<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../../file/js/kl-hammer.js" charset="UTF-8"></script>
    <script src="../../file/js/kl-hammer-dom-data.js" charset="UTF-8"></script>
    <script src="../../file/js/kl-hammer-json.js" charset="UTF-8"></script>
    <script src="../../file/js/string.js" charset="UTF-8"></script>


    <title>授权</title>
    <style>
        #div_projects {
            width: 100%;
            float: left;
        }

        .div_project {
            float: left;
            width: 100%;
            border-bottom: 1px solid #777;
        }

        .div_project:hover {
            background: #777;
        }

        .div_project > div {
            float: left;
            width: 100px;
            padding: 5px;
        }

        .div_project > div > a {
        }

        .div_project > div:nth-child(1) {
            width: 150px;
        }

        .div_project > div:nth-child(2) {

        }

        .div_project > div:nth-child(3) {

        }

        .div_project > div:nth-child(4) {

        }

        #his {
            width: 100%;
            float: left;

        }

        #his_list {
            display: block;
            float: left;
            width: 40%;
            min-height: 100px;
        }

        #his_list > button {
            display: block;
            float: left;
            width: 80%;
            padding: 5px;
            margin: 5px;
        }

        #his_info {
            display: block;
            float: left;
            width: 60%;
        }

        #his_info_text {
            display: block;
            float: left;
            width: 100%;
            min-height: 500px;
        }

        #his_retry {
            display: block;
            float: left;
            width: 50px;
            min-height: 30px;
        }


        #dev_opts > div {
            display: block;
            border-bottom: 1px solid #666;
            padding: 0.5em;
            margin: 0.1em;
        }

        #dev_opts > div > div {
            width: 100%;
        }

        #dev_opts > div > div > label {
            display: block;
            width: 400px;
            /* height: 2em; */
            /* margin-top: 0.5em; */
            border-bottom: 1px solid #666;
            padding: 0.5em;
            background: #EEE;
            margin: 0.1em;
        }

        #dev_opts_mysql_env {
            margin-top: 50px;
        }

        #dev_opts_mysql_env > div {
            display: block;
            float: left;
            padding-top: 20px;
        }

        #dev_opts_mysql_env > div > * {
            display: block;
            float: left;
        }

        #dev_opts_mysql_env > div > strong {
            width: 100px;
        }

        #dev_opts_mysql_env > div > em {
            width: 500px;
        }

        #dev_opts_mysql_env > div > span {
            width: 190px;
        }

        .collapse {

        }

        .json_lines {
            width: 50px;
            display: block;
            float: left;
        }

        .json_lines > div {
            text-align: right;
        }

        .json_root {
            width: 80%;
            display: block;
            float: left;
            color: #55A;
        }

        .json_root > * {
            width: 100%;
            display: inline;
            float: left;
        }

        .json_collapse {
            display: none;
        }

        .json_extend_flag > .json_expand_label {
            display: inline;
        }

        .json_expand_label {
            display: none;
        }

        .json_extend_flag > .json_collapse_label {
            display: none;
        }

        .json_root:hover {
            background: #EEE;
        }

        .json_extend_btn {
            cursor: pointer;
            min-width: 10px;
            display: inline-block;
        }

        .json_root:hover .json_extend_btn {
            background: #666;
        }

        .trace_block {
            border-bottom: 1px solid #000;
            overflow-y: auto;
        }

        .hide {
            display: none;
        }

        .trace_title {
            display: inline;
        }

        .trace_toggle {
            margin-left: 20px;
        }

        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #cmd_selector, #cmds {
            width: 100%;
        }

        #cmds > * {
            width: 100%;
        }

        option {
            display: block;
            width: 100%;
        }

        .row {
            float: left;
            width: 100%;
        }
    </style>
</head>
<body>
<div>
    <div>
        <a href="../dev.html" target="_blank"><h1>返回</h1></a>
        <h1>拉取authorize_foc_partner</h1>
        <p>
            <select id="cmd_selector">
                <option value="/fcgapi.funshion.com/v1/script/authorize_foc_partner_234_f3zua8d_debug.php?mtype=media&type=incr&api=f3zua8d&steps=3&id=1002775,1002773,1002771,1002767,1002727,1002695,1002517,1002451,1002447,2505,1001349&echo_pretty=1">
                    【media】224 f3zua8d 小米华视网聚SDK,224 f3zua8d
                </option>
            </select>
            <label id="stop_push_label">停止xxx </label>
            <label id="is_mock_label">使用mock </label>
            <button id="btn_cmd">执行</button>
        </p>

    </div>
    <div id="dev_opts">
        <div id="dev_opts_error">

        </div>

    </div>

</div>
<script></script>
<script>

    var box = new Emt('div');
    box.setStyle({width: '100%', height: '100%', minHeight: '600px', minWidth: '600px'});
    var blocks = [];

    function new_content(json) {
        //console.log(json);
        try {
            let block = render(json);
            blocks.push(block);
            box.addNodes([block]);
        } catch (e) {

        }
    }

    function render(input) {
        var show_div = new Emt('div').setPros({className: 'trace_block'});
        var pre_t = new Emt('pre').setPros({className: 'trace_title'});
        var pre_code = new Emt('pre');
        var btn1 = new Emt('button').setPros({textContent: '收起/展开', className: 'trace_toggle'});
        show_div.toggle = function (type, keep) {
            show_div.childNodes.forEach(function (ele, index) {
                keep = parseInt(keep);
                keep = isNaN(keep) ? 0 : keep;
                if (index > keep) {
                    if (type === 'hide') {
                        ele.classList.add('hide');
                    } else {
                        ele.classList.toggle('hide');
                    }
                }
            });
        };
        btn1.addEventListener('click', function () {
            show_div.toggle();
        }, false);
        var label_p = new Emt('p').addNodes([pre_t, btn1]);
        show_div.addNodes([
            label_p,
            pre_code
        ]);

        pre_t.textContent = input.data.line;
        pre_code.textContent = input.data.code.join("\n");
        // pre_var.textContent = JSON.stringify(input.data.args, null, 2);
        //console.log('---->view_json');
        show_div.addNodes([view_json(input.data.args)]);

        if (input.data.traces && input.data.traces.length > 0) {
            var btn2 = new Emt('button').setPros({textContent: 'traces', className: 'trace_toggle'});
            label_p.addNodes([btn2]);
            var div_trace = new Emt('div').setPros({className: 'row'}).addNodes([
                new Emt('pre').setPros({textContent: 'traces:'}),
                new Emt('div').addNodes([view_json(input.data.traces)])
            ]);
            show_div.addNodes([div_trace]);
            div_trace.classList.add('hide');
            btn2.addEventListener('click', function () {
                div_trace.classList.toggle('hide');
            }, false);

        }
        //console.log('render', show_div);
        //  show_div.textContent = input.data.join('');
        //console.log(show_div);
        return show_div;
    }

    domLoaded(function () {
        var stop_push = new Emt('input').setPros({type: 'checkbox', checked: true});
        kl.id('stop_push_label').appendChild(stop_push);

        var is_mock = new Emt('input').setPros({type: 'checkbox', checked: true});
        kl.id('is_mock_label').appendChild(is_mock);

        var input_kw = new Emt('input').setPros({type: 'text'});
        var btn_hide_all = new Emt('button').setPros({textContent: '隐藏'});
        var btn_show_all = new Emt('button').setPros({textContent: '展示'});
        kl.id('dev_opts').appendChild(input_kw);
        kl.id('dev_opts').appendChild(btn_hide_all);
        kl.id('dev_opts').appendChild(btn_show_all);
        btn_hide_all.addEventListener('click', function () {
            if (input_kw.value.length) {

            } else {
                blocks.forEach(function (block, index) {
                    //block.classList.add('collapse');
                    block.toggle('hide', 1);
                });
            }
        }, false);

        btn_show_all.addEventListener('click', function () {
            if (input_kw.value.length) {

            } else {
                blocks.forEach(function (block, index) {
                    block.classList.remove('collapse');
                });
            }
        }, false);

        kl.id('dev_opts').appendChild(box);


        //cat /home/kinglone/poseidon_server_mysql_conf_files |xargs -I F ln -s /data/code/debug/poseidon.conf_mysql F
        // cat /home/kinglone/poseidon_server_mysql_conf_files |xargs -I F rm -f F
        var ifr = new Emt('iframe').setStyle({display: 'none'});
        kl.id('dev_opts').appendChild(ifr);
        window.ifr = ifr;
        var spliter = "\n";
        for (var i = 0; i < 1024; i++) spliter += '-';
        spliter += "\n";
        console.log(spliter, 'spliter');


        //ifr.src = '/papi.funshion.com/script/push_retry.debug.php?mtype=video&unit=0&cp=f8xeo2d&echo_pretty=1';
        //ifr.src = '/fcgapi.funshion.com/v1/script/vr_amount_report.php?data_type=vr&unit=daily&mail=yangjl02@fun.tv&echo_pretty=1';
        kl.id('btn_cmd').addEventListener('click', function () {
            box.innerHTML = '';
            ifr.si = 0;
            console.log('ifr.si', ifr.si);
            ifr.src = kl.id('cmd_selector').value + (stop_push.checked === false ? "&stop_push=false" : '') + (is_mock.checked ? '' : "&use_mock=false");
        });


        window.addEventListener('message', function (e) {
            console.log(e);
            try {
                // var msg_data=JSON.parse(e.data);
                // console.log(msg_data);
                window.new_content(e.data);
            } catch (e) {
                console.log(e, e.message);
            }
        }, false);


    })
</script>
</body>
</html>