<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../../file/js/kl-hammer.js" charset="UTF-8"></script>
    <script src="../../file/js/kl-hammer-dom-data2.js" charset="UTF-8"></script>
    <script src="../../file/js/kl-hammer-json2.js" charset="UTF-8"></script>
    <script src="../../file/js/kl-hammer-logic-nodes.js" charset="UTF-8"></script>
    <script src="../../file/js/kl-hammer-api-param.js" charset="UTF-8"></script>
    <script src="../../file/js/kl-hammer-dialog.js" charset="UTF-8"></script>
    <script src="../../file/js/string.js" charset="UTF-8"></script>
    <script src="../../file/js/md5.js" charset="UTF-8"></script>

    <title>GET 请求</title>
    <link href="../../file/css/kl-hammer-json2.css" rel="stylesheet">
    <link href="../../file/css/kl-hammer-logic-nodes.css" rel="stylesheet">
    <link href="../../file/css/kl-hammer-api-param.css" rel="stylesheet">
    <link href="../../file/css/kl-hammer-dialog.css" rel="stylesheet">
    <style>
        #div_projects {
            width: 100%;
            float: left;
        }

        .div_project {
            float: left;
            width: 100%;
            border-bottom: 1px solid #777;
        }

        .div_project:hover {
            background: #777;
        }

        .div_project > div {
            float: left;
            width: 100px;
            padding: 5px;
        }

        .div_project > div > a {
        }

        .div_project > div:nth-child(1) {
            width: 150px;
        }

        .div_project > div:nth-child(2) {

        }

        .div_project > div:nth-child(3) {

        }

        .div_project > div:nth-child(4) {

        }

        #his {
            width: 100%;
            float: left;

        }

        #his_list {
            display: block;
            float: left;
            width: 40%;
            min-height: 100px;
        }

        #his_list > button {
            display: block;
            float: left;
            width: 80%;
            padding: 5px;
            margin: 5px;
        }

        #his_info {
            display: block;
            float: left;
            width: 60%;
        }

        #his_info_text {
            display: block;
            float: left;
            width: 100%;
            min-height: 500px;
        }

        #his_retry {
            display: block;
            float: left;
            width: 50px;
            min-height: 30px;
        }


        #dev_opts > div {
            display: block;
            border-bottom: 1px solid #666;
            padding: 0.5em;
            margin: 0.1em;
        }

        #dev_opts > div > div {
            width: 100%;
        }

        #dev_opts > div > div > label {
            display: block;
            width: 400px;
            /* height: 2em; */
            /* margin-top: 0.5em; */
            border-bottom: 1px solid #666;
            padding: 0.5em;
            background: #EEE;
            margin: 0.1em;
        }

        #dev_opts_mysql_env {
            margin-top: 50px;
        }

        #dev_opts_mysql_env > div {
            display: block;
            float: left;
            padding-top: 20px;
        }

        #dev_opts_mysql_env > div > * {
            display: block;
            float: left;
        }

        #dev_opts_mysql_env > div > strong {
            width: 100px;
        }

        #dev_opts_mysql_env > div > em {
            width: 500px;
        }

        #dev_opts_mysql_env > div > span {
            width: 190px;
        }

        .collapse {

        }

        .json_lines {
            width: 50px;
            display: block;
            float: left;
        }

        .json_lines > div {
            text-align: right;
        }

        .json_root {
            width: 80%;
            display: block;
            float: left;
            color: #55A;
        }

        .json_root > * {
            width: 100%;
            display: inline;
            float: left;
        }

        .json_collapse {
            display: none;
        }

        .json_extend_flag > .json_expand_label {
            display: inline;
        }

        .json_expand_label {
            display: none;
        }

        .json_extend_flag > .json_collapse_label {
            display: none;
        }

        .json_root:hover {
            background: #EEE;
        }

        .json_extend_btn {
            cursor: pointer;
            min-width: 10px;
            display: inline-block;
        }

        .json_root:hover .json_extend_btn {
            background: #666;
        }

        .trace_block {
            border-bottom: 1px solid #000;
            overflow-y: auto;
        }

        .trace_block > pre {
            background: #EEE;
            color: #666;
        }

        .hide {
            display: none;
        }

        .trace_title {
            display: inline;
        }

        .trace_toggle {
            margin-left: 20px;
        }

        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #cmd_selector, #cmds {
            width: 100%;
        }

        #cmds > * {
            width: 100%;
        }

        option {
            display: block;
            width: 100%;
        }

        .row {
            float: left;
            width: 100%;
        }

        .input_area {

        }

        .input_area .input_url {
            display: block;
            float: left;
            width: 100%;
            height: 30px;
        }

        .adv_opt {
            display: block;
            float: left;
            padding: 2px;
            margin: 5px;
            border: 1px solid #DDD;
            margin-left: 10px;
        }

        .adv_param_opts_div {
            width: 100%;
            float: left;
        }

        .adv_opt_json {
            width: 100%;
            float: left;
        }

        .adv_opt_json textarea {
            min-width: 600px;
            min-height: 150px;
        }
    </style>
</head>
<body>
<div>
    <div>
        <a href="../console.html" target="_blank"><h1>返回</h1></a>
        <h1>GET 请求</h1>
        <p>
        <div id="tmp">

        </div>

        <button id="btn_cmd">执行</button>
        </p>

    </div>
    <div id="dev_opts">
        <div id="dev_opts_error">

        </div>

    </div>

</div>
<script></script>
<script>
    var doc_title = document.title;
    var doc_href = document.location.href;
    var box = new Emt('div');
    box.setStyle({width: '100%', height: '100%', minHeight: '600px', minWidth: '600px'});
    var blocks = [];


    /********************************************************************************************************************************************************
     *
     * ____ ____ _  _ ___  ____ ____     ___  ____ ___  _  _ ____     ___  _    ____ ____ _  _     _  _  _ ____ ____
     * |__/ |___ |\ | |  \ |___ |__/     |  \ |___ |__) |  | | __     |__) |    |    |  | |_/      |  |\ | |___ |  |
     * |  \ |___ | \| |__/ |___ |  \     |__/ |___ |__) |_/| |__]     |__) |___ |___ |__| | \_     |  | \| |    |__|
     *
     * 渲染debug info block,信息主要来自于目标页的message
     *
     *******************************************************************************************************************************************************/
    function new_message(json) {
        //console.log(json);
        try {
            let block = render(json);
            blocks.push(block);
            box.addNodes([block]);
        } catch (e) {

        }
    }

    function render(input) {
        var show_div = new Emt('div').setPros({className: 'trace_block'});
        var pre_t = new Emt('pre').setPros({className: 'trace_title'});
        var pre_code = new Emt('pre');
        var btn1 = new Emt('button').setPros({textContent: '收起/展开', className: 'trace_toggle', is_render: false});

        var label_p = new Emt('p').addNodes([pre_t, btn1]);
        show_div.addNodes([
            label_p,
            pre_code
        ]);

        pre_t.textContent = input.data.line;
        pre_code.textContent = input.data.code.join("\n");
        // pre_var.textContent = JSON.stringify(input.data.args, null, 2);
        //console.log('---->view_json');

        //console.log(input.data.args);

        btn1.addEventListener('click', function () {
            if (btn1.is_render === false) {
                if (input.data.args.length === 1 && (typeof input.data.args[0].val === 'string')) {
                    btn1.div_dump = new Emt('pre').setPros({textContent: input.data.args[0].val, className: 'dump_string'});
                    btn1.div_dump.classList.remove('hide');
                } else {
                    btn1.div_dump = view_json(input.data.args);
                }
                show_div.addNodes([btn1.div_dump]);
                btn1.is_render = true;
            } else {
                btn1.div_dump.classList.toggle('hide');
            }
        }, false);

        if (input.data.traces && input.data.traces.length > 0) {
            var btn2 = new Emt('button').setPros({textContent: 'traces', className: 'trace_toggle', is_render: false});
            label_p.addNodes([btn2]);
            //div_trace.classList.add('hide');
            btn2.addEventListener('click', function () {
                if (btn2.is_render === false) {
                    btn2.div_trace = new Emt('div').setPros({className: 'row'}).addNodes([
                        new Emt('pre').setPros({textContent: 'traces:'}),
                        new Emt('div').addNodes([view_json(input.data.traces)])
                    ]);
                    show_div.addNodes([btn2.div_trace]);
                    btn2.is_render = true;
                } else {
                    btn2.div_trace.classList.toggle('hide');
                }
            }, false);

        }
        //console.log('render', show_div);
        //  show_div.textContent = input.data.join('');
        //console.log(show_div);
        return show_div;
    }


    var splitUrl = function (url) {
        let ar = url.replace(/^http:\/\/(\w+)\.\w+\.com\/(.*)\?(.*)/g, "$1#####$2#####$3").split('#####');
        if (ar.length !== 3) {
            throw  new Error('url 有问题');
        }

        let prefix = ar[0];
        let version = parseInt(ar[1].replace(/^v(\d+).*?$/g, "$1"));
        version = isNaN(version) ? 0 : version;
        let api_name = ar[1];
        let uri_ar = ar[2].split('&');
        let params = [];
        uri_ar.forEach(function (uri_part_str) {
            let ar2 = uri_part_str.replace(/^(.*)=(.*)$/g, "$1#####$2").split('#####');
            if (ar2.length !== 2) {
                throw  new Error('uri_part_str 有问题:' + uri_part_str);
            }
            params.push({k: ar2[0], v: ar2[1]});
        });
        console.log(prefix, version, api_name, params);
        return {
            path: url.split('?')[0],
            prefix: prefix,
            version: version,
            api_name: api_name,
            params: params
        };
    };


    var adv_param_opts = [
        {key: 'adv_fcgi_url', title: '通讯接口', dt: 'string', default: document.location.origin, readonly: true},
        {key: 'adv_debug', title: '#', dt: 'bool', default: true, readonly: true},
        {key: 'adv_echo_pretty', title: '针对配套web打印', dt: 'bool', default: true, readonly: true},
        {key: 'adv_push_data', title: '推送', dt: 'bool', default: false},
        {key: 'adv_use_mock', title: '使用mock', dt: 'bool', default: false},
        {key: 'adv_dump_trace', title: 'dump trace', dt: 'bool', default: true},
        {key: 'adv_tabecho', title: 'tab echo ', dt: 'bool', default: true, readonly: true},
        {key: 'adv_evn_flag', title: 'env flag', dt: 'string', default: 'test'},
        {key: 'adv_runner_debug', title: '入口是否debug', dt: 'bool', default: true},
        {key: 'ca', title: 'ca', dt: 'string', default: 'funshionappbest'},
        {key: 'adv_runner_debug_keywords_json', title: '逻辑debug关键词', dt: 'json', default: '{}', eleName: 'debug_json'},
    ];


    domLoaded(function () {

        var div = new Emt('div').setPros({id: 'input_area', className: 'input_area'});
        kl.id('tmp').appendChild(div);

        var input_url = new Emt('input').setPros({id: 'input_url', type: 'text', className: 'input_url'});
        var input_url_list = new Emt('select').setPros({className: 'input_url_list'});
        var input_url_add_btn = new Emt('button').setPros({
            className: 'input_url_save_btn',
            textContent: '保存url',
            save_url: '/dev/v1/devtool/runner/params/add'
        });
        var input_url_update_btn = new Emt('button').setPros({
            className: 'input_url_save_btn',
            textContent: '修改url',
            save_url: '/dev/v1/devtool/runner/params/add'
        });

        var input_url_div = new Emt('div').setPros({className: 'input_url_div'});
        var api_params_div = new Emt('div').setPros({className: 'api_params_div'});
        var api_params_btns_div = new Emt('div').setPros({className: 'api_params_btns_div'}).addNodes([
            new Emt('button').setPros({textContent: '新增参数'})
        ]);
        var adv_param_opts_div = new Emt('div').setPros({className: 'adv_param_opts_div'}).addNodes([new Emt('h3').setPros({textContent: 'adv_opt 参数列表，控制debug'})]);
        var adv_logic_div = new Emt('div').setPros({className: 'adv_logic_div'}).addNodes([new Emt('h3').setPros({textContent: 'adv_opt名下的逻辑控制'})]);

        div.addNodes([
            input_url_div.addNodes([
                input_url,
                input_url_add_btn,
                input_url_update_btn,
                input_url_list
            ]),
            api_params_div,
            // api_params_btns_div,
            adv_param_opts_div,
            adv_logic_div
        ]);

        input_url.value = 'http://papi.kl_funtv.com/cp/syncmv?cp=fy3ju2l&mtype=video&access_token=ZnkzanUybCwxNjA4Nzc3MTE5LDcxMzI2NGI1MDlhOTBiMTg1MmY5MTM3MDAxZjVlODlj&page_size=40&page_no=1&id=13590359&page=40&szie=1&ca=funshionappbest';
        input_url.value = 'http://papi.kl_funtv.com/cp/syncmvdebug?access_token=ZjZ5N3JwaiwxNjA5MjY3NTExLDE4MWIzZDllM2Y1ZmQzZDI4NDM2NDljYTRjYTdiZTE0&cp=f6y7rpj&mtype=media&id=13722';


        var advSetting = {inputs: [], debug_json: {}};//adv_参数列表
        var currcentLogicInfo = {};  //逻辑数据
        var logicRoot = new HammerLogicRoot();
        var urlInfo = splitUrl(input_url.value);

        var apiParamsSetting = new ApiParamsControl();

        input_url.addEventListener('change', function () {
            apiParamsSetting.reload();
            logicRoot.reload();
        });


        api_params_div.addNodes([apiParamsSetting.dom]);
        apiParamsSetting.afterChangeOut = function () {
            console.log(apiParamsSetting.vals);
            input_url.value = urlInfo.path + '?' + apiParamsSetting.getUrlString();
        };

        apiParamsSetting.reload = function () {
            apiParamsSetting.clearAll();
            urlInfo = splitUrl(input_url.value);
            var url_params = [];
            urlInfo.params.forEach(function (opt) {
                url_params.push({k: opt.k, v: opt.v, fun: '', vals: [], brief: ''});
            });
            apiParamsSetting.loadParamList(url_params);
        };
        apiParamsSetting.reload();


        /**
         *
         *
         *请求url及参数
         *
         **/
        [input_url_add_btn, input_url_update_btn].forEach(function (btn_tmp) {
            btn_tmp.addEventListener('click', function () {
                var save_url = this.save_url;
                console.log(this.save_url, apiParamsSetting.getParamList());
                ajax({
                    url: save_url,
                    data: {
                        prefix: urlInfo.prefix,
                        version: urlInfo.version,
                        api_name: urlInfo.api_name,
                        params_json: JSON.stringify(apiParamsSetting.getParamList()),
                        title: currcentLogicInfo.name,
                        brief: currcentLogicInfo.brief
                    },
                    success: function (list_data) {
                        console.log(list_data);
                        if (list_data.status === 200) {
                            document.location.reload();
                        } else {
                            alert('毛病1');
                        }
                    },
                    error: function (data) {
                    },
                    type: 'json'
                });

            });
        });

        input_url_list.addEventListener('change',function(){
            console.log(input_url_list.item(input_url_list.selectedIndex).info            );
        });
        input_url_list.reload = function () {
            ajax({
                url: '/dev/v1/devtool/runner/params/list',
                data: {prefix: urlInfo.prefix || '', ver: urlInfo.version || '', api_name: urlInfo.api_name || '',},
                success: function (list_data) {
                    console.log(list_data);
                    if (list_data.status === 200) {
                        input_url_list.innerHTML = '';
                        list_data.data.forEach(function (ele, index) {
                            var option_tmp=new Option(ele.id+'...'+ele.title+'/'+ele.domain_prefix + ':' + ele.version + ':' + ele.api_name,ele.id);
                            option_tmp.info=ele;
                            input_url_list.appendChild(option_tmp);
                        });
                    } else {
                        alert('毛病1');
                    }
                },
                error: function (data) {

                },
                type: 'json'
            });
        };
        input_url_list.reload();
        /**
         *
         * sysadv 参数
         *
         */
        adv_param_opts.forEach(function (opt_conf) {
            if (opt_conf.dt === 'bool') {
                var input_tmp = new Emt('input').setPros({type: 'checkbox', checked: opt_conf.default, dt: opt_conf.dt, key: opt_conf.key});
            } else if (opt_conf.dt === 'json') {
                var md5_key = hex_md5(document.location.origin + ':adv_opt:' + opt_conf.key);
                var input_tmp = new Emt('textarea').setPros({value: opt_conf.default, dt: opt_conf.dt, key: opt_conf.key});
            } else {
                var input_tmp = new Emt('input').setPros({type: 'text', value: opt_conf.default, dt: opt_conf.dt, key: opt_conf.key});
            }
            if (opt_conf.eleName) {
                advSetting[opt_conf.eleName] = input_tmp;
            }
            advSetting.inputs.push(input_tmp);
            adv_param_opts_div.addNodes([
                function (label, input) {
                    if (input.dt === 'json') {
                        return new Emt('div').setPros({className: 'adv_opt_json'}).addNodes([label])
                    } else {
                        return label;
                    }
                }(
                    new Emt('label').setPros({className: 'adv_opt', textContent: opt_conf.title}).addNodes([
                        input_tmp
                    ]),
                    input_tmp
                )
            ])
        });


        logicRoot.setData({"name": "root", "desc": "根节点，必须要有", "debug": true, "type": "node", "val": "", "val_type": "", "nodes": []});
        logicRoot.loadData();

        var debug_json_kw = new Emt('input').setPros({list: 'debug_jsons'}).setAttrs({list: 'debug_jsons'});
        var debug_json = new Emt('datalist').setPros({id: 'debug_jsons'});
        var btn_save_json = new Emt('button').setPros({textContent: '保存修改条数数据'});
        var btn_add_json = new Emt('button').setPros({textContent: '新建调试数据'});
        var btn_flush_json = new Emt('button').setPros({textContent: 'flush json'});
        //<option value="BMW111">
        adv_logic_div.addNodes([
            new Emt('div').addNodes([
                debug_json_kw,
                debug_json,
                btn_add_json,
                btn_save_json,
                btn_flush_json
            ]),
            logicRoot.dom
        ]);
        debug_json.addNodes([
            //new Emt('option').setPros({textConent: 'yyyyy'}).setAttrs({value: 'xxxx'})
        ]);


        var getDomData = function () {
            var tmp_data = logicRoot.getData();
            currcentLogicInfo.name = tmp_data.name;
            currcentLogicInfo.brief = tmp_data.desc;

            var php_data = logicRoot.getConvPhpData(tmp_data);
            console.log(tmp_data, php_data);
            advSetting.debug_json.value = JSON.stringify(php_data.root, null, 4);
            advSetting.debug_json.scrollTop = 0; //防抖动
            advSetting.debug_json.style.height = advSetting.debug_json.scrollHeight + 'px';

            return tmp_data;
        };

        btn_add_json.addEventListener('click', function () {
            var php_data_json = JSON.stringify(getDomData());
            console.log(php_data_json, currcentLogicInfo);
            ajax({
                url: '/dev/v1/devtool/runner/args/keywords/add',
                data: {
                    prefix: urlInfo.prefix,
                    version: urlInfo.version,
                    api_name: urlInfo.api_name,
                    args_json: php_data_json,
                    title: currcentLogicInfo.name,
                    brief: currcentLogicInfo.brief
                },
                success: function (list_data) {
                    console.log(list_data);
                    if (list_data.status === 200) {
                        document.location.reload();
                    } else {
                        alert('毛病1');
                    }
                },
                error: function (data) {

                },
                type: 'json'
            });

        });

        btn_save_json.addEventListener('click', function () {
            if (typeof currcentLogicInfo.id === 'undefined') {
                alert('不能保存，没有目标Id');
                return false;
            }
            var php_data_json = JSON.stringify(getDomData());
            console.log(php_data_json, currcentLogicInfo);
            ajax({
                url: '/dev/v1/devtool/runner/args/keywords/save',
                data: {
                    prefix: urlInfo.prefix,
                    version: urlInfo.version,
                    api_name: urlInfo.api_name,
                    args_json: php_data_json,
                    title: currcentLogicInfo.name,
                    brief: currcentLogicInfo.brief, logic_id: currcentLogicInfo.id
                },
                success: function (list_data) {
                    console.log(list_data);
                    if (list_data.status === 200) {

                    } else {
                        alert('毛病1');
                    }
                },
                error: function (data) {

                },
                type: 'json'
            });

        });
        btn_flush_json.addEventListener('click', function () {
            console.log(logicRoot.getData());
            getDomData();
        });

        console.log(logicRoot, logicRoot.dom, logicRoot.data, logicRoot.dom.dom, 'xxxx');
        //div.addNodes([logicRoot.dom]);

        logicRoot.reload = function () {
            ajax({
                url: '/dev/v1/devtool/runner/args/keywords/list',
                data: {prefix: urlInfo.prefix, version: urlInfo.version, api_name: urlInfo.api_name,},
                success: function (list_data) {
                    console.log(list_data);
                    if (list_data.status === 200) {
                        debug_json.innerHTML = '';
                        var debug_jsons_list = list_data.data;
                        list_data.data.forEach(function (ele, index) {
                            debug_json.addNodes([
                                new Emt('option').setAttrs({value: index + '####' + ele.title + ele.brief})
                            ]);
                        });
                        debug_json_kw.addEventListener('change', function () {
                            var index = debug_json_kw.value.replace(/^(\d+).*/g, "$1");
                            currcentLogicInfo = debug_jsons_list[index];
                            console.log('对应索引', index);
                            logicRoot.dom.remove();
                            logicRoot.setData(debug_jsons_list[index].args_json);
                            logicRoot.loadData();
                            console.log(logicRoot, logicRoot.dom, logicRoot.data, logicRoot.dom.dom, 'xxxx');
                            adv_logic_div.addNodes([logicRoot.dom]);
                            getDomData();
                        });
                    } else {
                        alert('毛病1');
                    }
                },
                error: function (data) {

                },
                type: 'json'
            });
        };
        logicRoot.reload();


        console.log(div, adv_param_opts_div);


        var input_kw = new Emt('input').setPros({type: 'text'});
        var btn_hide_all = new Emt('button').setPros({textContent: '隐藏'});
        var btn_show_all = new Emt('button').setPros({textContent: '展示'});
        kl.id('dev_opts').appendChild(input_kw);
        kl.id('dev_opts').appendChild(btn_hide_all);
        kl.id('dev_opts').appendChild(btn_show_all);
        btn_hide_all.addEventListener('click', function () {
            if (input_kw.value.length) {

            } else {
                blocks.forEach(function (block, index) {
                    //block.classList.add('collapse');
                    block.toggle('hide', 1);
                });
            }
        }, false);

        btn_show_all.addEventListener('click', function () {
            if (input_kw.value.length) {

            } else {
                blocks.forEach(function (block, index) {
                    block.classList.remove('collapse');
                });
            }
        }, false);

        kl.id('dev_opts').appendChild(box);


        var ifr = new Emt('iframe').setStyle({display: 'none'});
        kl.id('dev_opts').appendChild(ifr);
        window.ifr = ifr;
        kl.id('btn_cmd').addEventListener('click', function () {
            box.innerHTML = '';
            var ifr_src = input_url.value;
            //document.title = input_url.value;
            //window.history.pushState(200, input_url.value, doc_href + '?api=' + input_url.value.urlencode());
            setTimeout(function () {
                // document.title = doc_title;
                // window.history.pushState(200, doc_title, doc_href);
                //window.history.pushState(200, doc_title, window.location.href);
                //  window.history.back();
            }, 2000);

            advSetting.inputs.forEach(function (adv_opt_input) {
                if (adv_opt_input.dt === 'bool') {
                    if (adv_opt_input.checked) {
                        ifr_src += '&' + adv_opt_input.key + '=true';
                    }
                } else if (adv_opt_input.dt === 'json') {
                    try {
                        var obj_tmp = JSON.parse(adv_opt_input.value);
                        var str = JSON.stringify(obj_tmp);
                        ifr_src += '&' + adv_opt_input.key + '=' + str.urlencode();
                    } catch (e) {
                        ifr_src += '&' + adv_opt_input.key + '={}';
                    }
                } else {
                    ifr_src += '&' + adv_opt_input.key + '=' + adv_opt_input.value;
                }
            });
            ifr.src = ifr_src;
        });

        window.addEventListener('message', function (e) {
            console.log(e);
            try {
                // var msg_data=JSON.parse(e.data);
                // console.log(msg_data);
                window.new_message(e.data);
            } catch (e) {
                console.log(e, e.message);
            }
        }, false);
    });

    var domains = [
        {title: 'po', domains: {dev: 'po.funtv_kl.com', prod: 'po.funshion.com'}},
        {title: 'psmart', domains: {dev: 'psmart.funtv_kl.com', prod: 'psmart.funshion.com'}},
    ];
</script>
</body>
</html>