<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../file/js/kl-hammer.js" charset="UTF-8"></script>
    <script src="../file/js/kl-hammer-dom-data.js" charset="UTF-8"></script>
    <script src="../file/js/kl-hammer-json.js" charset="UTF-8"></script>
    <script src="../file/js/string.js" charset="UTF-8"></script>


    <title>CLI</title>
    <style>
        #div_projects {
            width: 100%;
            float: left;
        }

        .div_project {
            float: left;
            width: 100%;
            border-bottom: 1px solid #777;
        }

        .div_project:hover {
            background: #777;
        }

        .div_project > div {
            float: left;
            width: 100px;
            padding: 5px;
        }

        .div_project > div > a {
        }

        .div_project > div:nth-child(1) {
            width: 150px;
        }

        .div_project > div:nth-child(2) {

        }

        .div_project > div:nth-child(3) {

        }

        .div_project > div:nth-child(4) {

        }

        #his {
            width: 100%;
            float: left;

        }

        #his_list {
            display: block;
            float: left;
            width: 40%;
            min-height: 100px;
        }

        #his_list > button {
            display: block;
            float: left;
            width: 80%;
            padding: 5px;
            margin: 5px;
        }

        #his_info {
            display: block;
            float: left;
            width: 60%;
        }

        #his_info_text {
            display: block;
            float: left;
            width: 100%;
            min-height: 500px;
        }

        #his_retry {
            display: block;
            float: left;
            width: 50px;
            min-height: 30px;
        }


        #dev_opts > div {
            display: block;
            border-bottom: 1px solid #666;
            padding: 0.5em;
            margin: 0.1em;
        }

        #dev_opts > div > div {
            width: 100%;
        }

        #dev_opts > div > div > label {
            display: block;
            width: 400px;
            /* height: 2em; */
            /* margin-top: 0.5em; */
            border-bottom: 1px solid #666;
            padding: 0.5em;
            background: #EEE;
            margin: 0.1em;
        }

        #dev_opts_mysql_env {
            margin-top: 50px;
        }

        #dev_opts_mysql_env > div {
            display: block;
            float: left;
            padding-top: 20px;
        }

        #dev_opts_mysql_env > div > * {
            display: block;
            float: left;
        }

        #dev_opts_mysql_env > div > strong {
            width: 100px;
        }

        #dev_opts_mysql_env > div > em {
            width: 500px;
        }

        #dev_opts_mysql_env > div > span {
            width: 190px;
        }

        .collapse {

        }

        .json_lines {
            width: 50px;
            display: block;
            float: left;
        }

        .json_lines > div {
            text-align: right;
        }

        .json_root {
            width: 80%;
            display: block;
            float: left;
            color: #55A;
        }

        .json_root > * {
            width: 100%;
            display: inline;
            float: left;
        }

        .json_collapse {
            display: none;
        }

        .json_extend_flag > .json_expand_label {
            display: inline;
        }

        .json_expand_label {
            display: none;
        }

        .json_extend_flag > .json_collapse_label {
            display: none;
        }

        .json_root:hover {
            background: #EEE;
        }

        .json_extend_btn {
            cursor: pointer;
            min-width: 10px;
            display: inline-block;
        }

        .json_root:hover .json_extend_btn {
            background: #666;
        }

        .trace_block {
            border-bottom: 1px solid #000;
            overflow-y: auto;
        }

        .hide {
            display: none;
        }

        .trace_title {
            display: inline;
        }

        .trace_toggle {
            margin-left: 20px;
        }

        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #cmd_selector, #cmds {
            width: 100%;
        }

        #cmds > * {
            width: 100%;
        }

        option {
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>
<div>
    <div>
        <a href="dev.html" target="_blank"><h1>返回</h1></a>
        <a href="http://cli.kl_funtv.com/static/deploy/console/push_retry.html" target="_blank"><h1>push_retry</h1></a>
        <a href="http://cli.kl_funtv.com/static/deploy/console/syncmv.html" target="_blank"><h1>syncmv</h1></a>
        <a href="http://cli.kl_funtv.com/static/deploy/console/authorize_foc_partner.html" target="_blank"><h1>授权</h1></a>
        <a href="http://cli.kl_funtv.com/static/deploy/console/cp_mv_enqueue.html" target="_blank"><h1>补库存</h1></a>
        <a href="http://cli.kl_funtv.com/static/deploy/console/get_request5.html" target="_blank"><h1>API REQUEST</h1></a>

    </div>
    <div id="dev_opts">
        <div id="dev_opts_error">

        </div>

    </div>

</div>
<script></script>

</body>
</html>