<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="kl-hammer.js" charset="UTF-8"></script>
    <title>项目列表</title>
    <style>
        #div_projects {
            width: 100%;
            float: left;
        }

        .div_project {
            float: left;
            width: 100%;
        }

        .div_project > div {
            float: left;
            width: 100px;
        }

        .div_project > div > a {
        }

        .div_project > div:nth-child(1) {

        }

        .div_project > div:nth-child(2) {

        }

        .div_project > div:nth-child(3) {

        }

        .div_project > div:nth-child(4) {

        }

        #his {
            width: 100%;
            float: left;
        }

        #his_list {
            display: block;
            float: left;
        }

        #his_list > button {

        }

        #his_info {
            display: block;
            float: left;
        }

        #his_info_text {
            display: block;
            float: left;
            width: 100%;
            min-height: 500px;
        }

        #his_retry {
            display: block;
            float: left;
            width: 100%;
            min-height: 500px;
        }
    </style>
</head>
<body>
<div>
    <div id="div_projects">
        <div class="div_project">
            <div>项目</div>
            <div>->master</div>
            <div>->test</div>
            <div>->debug</div>
        </div>
    </div>
    <div id="his">
        <div id="his_list"></div>
        <div id="his_info">
            <textarea id="his_info_text"></textarea>
            <button id="his_retry">重试</button>
        </div>
    </div>
</div>
<script></script>
<script>
    var cfg = {
        projects: ['bftvapi', 'content_cms', 'operate_cms', 'pay_web', 'porter'],
        branchs: ['master', 'test', 'debug']
    };
    cfg.projects.forEach(function (projectName) {
        var row = new Emt('div').setPros({className: 'div_project', title: projectName});
        kl.id('div_projects').appendChild(row);
        row.addNodes([new Emt('div').setPros({textContent: projectName})]);
        cfg.branchs.forEach(function (brachName) {
            row.addNodes([
                new Emt('div').addNodes([
                    function () {
                        var a = new Emt('a').setPros({
                            target: '_blank',
                            textContent: '-->' + brachName,
                            //href: '/eg/v1/project/deploy?project=' + projectName + '&branch=' + brachName
                        });
                        a.addEventListener('click', function () {
                            ajax({
                                url: '/eg/v1/project/deploy',
                                data: {project: projectName, branch: brachName},
                                success: function (txt) {
                                    console.log(txt);
                                    var btn = new Emt('button').setPros({textContent: projectName + '/' + brachName});
                                    btn.data = {project: projectName, branch: brachName, result: txt, retryHref: a};
                                    btn.addEventListener('click', function () {
                                        kl.id('his_info_text').textContent = this.data.result;
                                        kl.id('his_retry').retryHref = this.data.retryHref;
                                    });
                                    kl.id('his_list').appendChild('btn');
                                }
                            })
                        });
                        return a;
                    }()

                ])
            ])
        })

        kl.id('his_retry').addEventListener('click', function () {
            this.retryHref.click();
        });
    });
</script>
</body>
</html>